# Joseph Group matplotlib style file
figure.figsize: 3.4, 2.55
font.size: 7
xtick.major.pad: 4
ytick.major.pad: 4
figure.constrained_layout.use: True
figure.dpi: 600
axes.grid: false
legend.fontsize: 7
legend.loc: best
font.family: sans-serif
font.sans-serif: Computer Modern Sans Serif
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
axes.prop_cycle: cycler('color', ["#323232", "#3b6289", "#4d541d", "#d9ac36", "#e77500", "#ae3832", "#c97796", "#72b4c7", "#69853c", "#ffc470", "#bd4f2a", "#761818", "#b396bc", "#5b7365", "#b4b990", "#ca976c", "#f37d59", "#9e6b5e", "#5D1C34", "#82867f"])